sk_src_expr_seq_ras_SKETCH_01.smullyan-stamps.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_expr_seq_thesisBenchmarks_armando_llreverse.sk	not_k_rotation_neg_k, not_k_uniform_add_k, not_k_uniform_mult_k, not_permutation_permutation, not_permutation_invariant
sk_src_expr_seq_thesisBenchmarks_listReverseEasy.sk	not_k_rotation_neg_k, not_k_uniform_add_k, not_k_uniform_mult_k, not_permutation_permutation, not_permutation_invariant
sk_src_expr_seq_thesisBenchmarks_listReverseHarder.sk	not_k_rotation_neg_k, not_k_uniform_add_k, not_k_uniform_mult_k, not_permutation_permutation, not_permutation_invariant
sk_src_test_seq_miniTest78.sk	not_k_rotation_neg_k, not_k_uniform_add_k, not_k_uniform_mult_k, not_permutation_permutation, not_permutation_invariant
sk_src_test_seq_miniTestb105.sk	not_k_uniform_add_k, not_k_uniform_mult_k
sk_src_test_seq_miniTestb106.sk	not_k_uniform_add_k, not_k_uniform_mult_k
sk_src_test_seq_miniTestb125.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb126.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb158.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb159.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb167.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb168.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb174.sk	k_uniform_add_k, k_uniform_mult_k
sk_src_test_seq_miniTestb175.sk	k_uniform_add_k, k_uniform_mult_k, permutation_invariant
sk_src_test_seq_miniTestb176.sk	k_uniform_add_k, k_uniform_mult_k, permutation_invariant
sk_src_test_seq_miniTestb177.sk	k_uniform_add_k, k_uniform_mult_k, permutation_invariant
sk_src_test_seq_miniTestb178.sk	k_uniform_add_k, k_uniform_mult_k, permutation_invariant
sk_src_test_seq_miniTestb179.sk	k_uniform_add_k, k_uniform_mult_k, permutation_invariant
sk_src_test_seq_miniTestb180.sk	not_k_uniform_add_k, not_k_uniform_mult_k
sk_src_test_seq_miniTestb181.sk	not_k_uniform_add_k, not_k_uniform_mult_k
sk_src_test_seq_miniTestb182.sk	not_k_uniform_add_k, not_k_uniform_mult_k
sk_src_test_seq_miniTestb183.sk	k_uniform_add_k, not_k_uniform_mult_k
sk_src_test_seq_miniTestb430.sk	not_k_uniform_add_k, not_k_uniform_mult_k, not_permutation_invariant
